#
#Thu Jan 19 15:33:23 KST 2023
task-tag-projects-already-scanned=JavaFestival2,Ex07\uAC1D\uCCB4\uBC30\uC5F4,Ex08ArrayList,Ex09\uC74C\uC545\uD50C\uB808\uC774\uC5B4,Ex04,XX01\uBCF4\uCDA9,Ex10\uC0C1\uC18D,Ex06\uAC1D\uCCB4\uC9C0\uD5A5\uD504\uB85C\uADF8\uB798\uBC0D,JavaFestival,Ex03\uBC18\uBCF5\uBB38_,JAVA_SWING_TETRIS-master,Ex05\uBA54\uC18C\uB4DC
